<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="kuik.matthijs.imagemanager.Activity.GalleryActivity">
    <item
        android:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="ifRoom"
        android:id="@+id/menu_action_search"
        android:visible="false" />

    <item
        android:title="Add to Libary"
        android:id="@+id/menu_action_add"
        android:icon="@drawable/ic_add"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_action_settings"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_settings"
        android:visible="false" />
</menu>
