<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bucket_overview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kuik.matthijs.imagemanager.BucketOverview.BucketOverviewActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="kuik.matthijs.imagemanager.Bucket.BucketFragment"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/fragment3"
        tools:layout="@layout/fragment_item_list" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="kuik.matthijs.imagemanager.Bucket.SearchFragment"
        android:id="@+id/fragment2"
        tools:layout="@layout/fragment_search" />

</RelativeLayout>
