<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grid_color_selector">

        <view
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="kuik.matthijs.imagemanager.Widget.SquareImageView"
            android:id="@+id/grid_item_image"
            android:scaleType="centerCrop"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/grid_item_title"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:shadowColor="#000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="5"
                    android:layout_weight="1" />

                <TextView
                    android:layout_height="wrap_content"
                    android:id="@+id/details"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:shadowColor="#000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="5"
                    android:padding="5dp"
                    android:textSize="12sp"
                    android:visibility="gone" />

        </LinearLayout>

        <view
            class="kuik.matthijs.imagemanager.Widget.HueGraph"
            android:id="@+id/graph"
            android:layout_margin="3dp"
            android:background="#A000"
            android:layout_weight="0"
            android:layout_alignBottom="@id/grid_item_image"
            android:layout_alignEnd="@id/grid_item_image"
            android:layout_width="20dp"
            android:layout_height="15dp" />

</RelativeLayout>