<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center_horizontal"
    android:background="@drawable/search_param_background"
    android:padding="@dimen/search_param_padding">

    <ImageButton
        app:srcCompat="@drawable/ic_photo_size"
        android:id="@+id/icon"
        android:layout_weight="0"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"/>

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="kuik.matthijs.imagemanager.UserInput.Size"
        android:id="@+id/value"
        android:layout_weight="1" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/ic_clear"
        android:id="@+id/close"
        android:layout_weight="0"
        android:background="@android:color/transparent" />

</LinearLayout>